NODE_ENV=development
SERVER_PORT=4000
DEPLOY_HOST=''
DEBUG_PORT=9229
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=javaIs_The100BesT!
DB_HOST=super-db-postgres
DB_NAME=db_supers

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=redis-user
REDIS_PASSWORD=myWonderfulPass
CACHE_TTL=30

MAX_FILE_SIZE=1048576
FIELD_NAME_SIZE=1024
