NODE_ENV=development
SERVER_PORT=4000
DEBUG_PORT=9229
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=javaIs_The100BesT!
DB_HOST=super-db-postgres
DB_NAME=db_supers

MAX_FILE_SIZE=1048576
FIELD_NAME_SIZE=1024
